Paket: database
################

.. autofunction:: database.indb

UML-Klassendiagramm
====================

.. image:: img/database.png

Modul: data
=============

.. autoclass:: database.Data
    :members:

.. autoclass:: database.DataObject
    :members:

Modul: subject
===============

.. autoclass:: database.Subject
    :members:

Modul: person
==============

.. autoclass:: database.Person
    :members:

Modul: teacher
==============

.. autoclass:: database.Teacher
    :members:

Modul: student
==============

.. autoclass:: database.Student
    :members:

Modul: grade
============

.. autoclass:: database.Grade
    :members:

Modul: course
=============

.. autoclass:: database.Course
    :members:

Modul: school
==============

.. autoclass:: database.School
    :members: